SBMC2014 TODO
****************************************************

####################################
Visualization in the network context
####################################
SUNDAY
- Create the CyFluxViz file format in python (CyFluxViz exporter)
- handeling of the cofactor nodes in CyFluxViz properly (node splitting)
- Show one video of the whole system (galactose) -> visuale style for CSV data (use CSV for median 
	and SD simulations)

####################################
Galactose simulations setup & run
####################################
MONDAY
- Scaling of metabolic networks to properly describe the 
	blood flow and clearance data;
- Clearance depending on blood flow
- Clearance depending on age
TUESDAY
- Cirrhosis predictions
- Galactosemias

####################################
Slides
####################################
TUESDAY
- do the presentation slides

####################################
Contact cooperation partners
####################################
- send Marchesini & Vilstrup with the simulation results
and the presentation of the SBMC


****************************************************
Mails
- send mail Ricken (possible on Wednesday)
- send Jana revision
- send mail to ask for portal
- send question for access to the Bayer PK software (and ask for teaching rescources)
- create overview server setup & send to Martin & Wolfgang

