<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.16 (Build 104) on 2015-12-05 12:12 with libSBML version 5.11.5. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model3" language="urn:sedml:language:sbml" source="model3.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model3" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="Time">
      <listOfVariables>
        <variable id="var_time" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="plot_1"/>
  </listOfOutputs>
</sedML>
