//Created by libAntimony v2.7.0
model *Koenig_demo_v02()

  // Compartments and Species:
  compartment extern, cell, membrane;
  species A in cell, B in cell, C in cell;
  species A_ext in extern, B_ext in extern, C_ext in extern;
  reaction bA in membrane, bB in membrane, bC in membrane;
  reaction v1 in cell, v2 in cell, v3 in cell, v4 in cell;

  // Reactions:
  bA: A_ext => A; (scale_f*(Vmax_bA/Km_A)*(A_ext - A))/(1 dimensionless + A_ext/Km_A + A/Km_A);
  bB: B => B_ext; (scale_f*(Vmax_bB/Km_B)*(B - B_ext))/(1 dimensionless + B_ext/Km_B + B/Km_B);
  bC: C => C_ext; (scale_f*(Vmax_bC/Km_C)*(C - C_ext))/(1 dimensionless + C_ext/Km_C + C/Km_C);
  v1: A -> B; (scale_f*Vmax_v1)/Km_A*(A - 1 dimensionless/Keq_v1*B);
  v2: A -> C; (scale_f*Vmax_v2)/Km_A*A;
  v3: C -> A; (scale_f*Vmax_v3)/Km_A*C;
  v4: C -> B; (scale_f*Vmax_v4)/Km_A*(C - 1 dimensionless/Keq_v4*B);

  // Species initializations:
  A = 0;
  A has mM;
  B = 0;
  B has mM;
  C = 0;
  C has mM;
  A_ext = 10;
  A_ext has mM;
  B_ext = 0;
  B_ext has mM;
  C_ext = 0;
  C_ext has mM;

  // Compartment initializations:
  extern = 1e-06;
  extern has m3;
  cell = 1e-06;
  cell has m3;
  membrane = 1;
  membrane has m2;

  // Variable initializations:
  scale_f = 1e-06;
  scale_f has dimensionless;
  Vmax_bA = 5;
  Vmax_bA has mole_per_s;
  Km_A = 1;
  Km_A has mM;
  Vmax_bB = 2;
  Vmax_bB has mole_per_s;
  Km_B = 0.5;
  Km_B has mM;
  Vmax_bC = 2;
  Vmax_bC has mole_per_s;
  Km_C = 3;
  Km_C has mM;
  Vmax_v1 = 1;
  Vmax_v1 has mole_per_s;
  Keq_v1 = 10;
  Keq_v1 has dimensionless;
  Vmax_v2 = 0.5;
  Vmax_v2 has mole_per_s;
  Vmax_v3 = 0.5;
  Vmax_v3 has mole_per_s;
  Vmax_v4 = 0.5;
  Vmax_v4 has mole_per_s;
  Keq_v4 = 2;
  Keq_v4 has dimensionless;

  // Other declarations:
  const extern, cell, membrane, scale_f, Vmax_bA, Km_A, Vmax_bB, Km_B, Vmax_bC, Km_C;
  const Vmax_v1, Keq_v1, Vmax_v2, Vmax_v3, Vmax_v4, Keq_v4;

  // Unit definitions:
  unit mM = mole / metre^3;
  unit m3 = metre^3;
  unit m2 = metre^2;
  unit mole_per_s = mole / second;
  unit substance = mole;
  unit volume = metre^3;
  unit area = metre^2;
  unit length = metre;
  unit extent = mole;
  unit time_unit = second;

  // Display Names:
  extern is "External Compartment";
  cell is "Cell Compartment";
  membrane is "Cell Membrane";
  A is "A cell";
  B is "B cell";
  C is "C cell";
  A_ext is "A extern";
  B_ext is "B extern";
  C_ext is "C extern";
  bA is "A import";
  bB is "B export";
  bC is "C export";
  v1 is "A -> B";
  v2 is "A -> C";
  v3 is "C -> A";
  v4 is "C -> B";
end
