<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-63.0" id="glyph0" class="compartment">
            <bbox y="200.0" x="25.0" h="500.0" w="990.0"/>
        </glyph>
        <glyph id="glyph27" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="591.0" x="179.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph41" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="622.0" x="49.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph29" class="simple chemical">
            <label text="Pi"/>
            <clone/>
            <bbox y="562.0" x="49.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph30" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="560.0" x="259.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph25" class="simple chemical">
            <label text="UDP"/>
            <clone/>
            <bbox y="621.0" x="259.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph32" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="559.0" x="380.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph26" class="simple chemical">
            <label text="UTP"/>
            <clone/>
            <bbox y="620.0" x="379.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph39" class="simple chemical">
            <label text="2 Pi"/>
            <clone/>
            <bbox y="590.0" x="749.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph37" class="simple chemical">
            <label text="PP"/>
            <clone/>
            <bbox y="343.0" x="948.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph34" class="simple chemical">
            <label text="UTP"/>
            <clone/>
            <bbox y="443.0" x="948.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph62" class="source and sink">
            <bbox y="645.0" x="555.0" h="10.0" w="10.0"/>
        </glyph>
        <glyph id="glyph40" class="simple chemical">
            <label text="UTP"/>
            <clone/>
            <bbox y="330.0" x="470.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph31" class="simple chemical">
            <label text="PP"/>
            <clone/>
            <bbox y="450.0" x="470.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph6" class="simple chemical">
            <label text="udpgal"/>
            <bbox y="490.0" x="530.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="udpglc"/>
            <bbox y="280.0" x="701.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph28" class="simple chemical">
            <label text="UDP"/>
            <clone/>
            <bbox y="620.0" x="490.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph38" class="simple chemical">
            <label text="UDP"/>
            <clone/>
            <bbox y="250.0" x="880.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph61" class="source and sink">
            <bbox y="305.0" x="925.0" h="10.0" w="10.0"/>
        </glyph>
        <glyph id="glyph20" class="macromolecule">
            <label text="GLUT2"/>
            <bbox y="185.0" x="140.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="ALDR"/>
            <bbox y="305.0" x="140.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph23" class="macromolecule">
            <label text="ATPS"/>
            <bbox y="645.0" x="100.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph57" class="process">
            <bbox y="598.0" x="117.0" h="24.0" w="24.0"/>
            <port y="610.0" x="153.0" id="glyph57.2"/>
            <port y="610.0" x="105.0" id="glyph57.1"/>
        </glyph>
        <glyph id="glyph15" class="macromolecule">
            <label text="NDKU"/>
            <bbox y="645.0" x="310.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph47" class="process">
            <bbox y="598.0" x="327.0" h="24.0" w="24.0"/>
            <port y="610.0" x="315.0" id="glyph47.1"/>
            <port y="610.0" x="363.0" id="glyph47.2"/>
        </glyph>
        <glyph id="glyph22" class="macromolecule">
            <label text="NADPR"/>
            <bbox y="475.0" x="140.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph18" class="macromolecule">
            <label text="PPASE"/>
            <bbox y="645.0" x="670.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph19" class="macromolecule">
            <label text="IMP"/>
            <bbox y="375.0" x="360.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph21" class="macromolecule">
            <label text="GALK"/>
            <bbox y="245.0" x="360.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph24" class="macromolecule">
            <label text="GTFGAL"/>
            <bbox y="565.0" x="460.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph56" orientation="vertical" class="process">
            <bbox y="568.0" x="548.0" h="24.0" w="24.0"/>
            <port y="556.0" x="560.0" id="glyph56.1"/>
            <port y="604.0" x="560.0" id="glyph56.2"/>
        </glyph>
        <glyph id="glyph13" class="macromolecule">
            <label text="PGM1"/>
            <bbox y="575.0" x="820.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph17" class="macromolecule">
            <label text="GALT"/>
            <bbox y="395.0" x="600.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph54" orientation="vertical" class="process">
            <bbox y="398.0" x="548.0" h="24.0" w="24.0"/>
            <port y="386.0" x="560.0" id="glyph54.1"/>
            <port y="434.0" x="560.0" id="glyph54.2"/>
        </glyph>
        <glyph id="glyph45" orientation="vertical" class="process">
            <bbox y="398.0" x="508.0" h="24.0" w="24.0"/>
            <port y="386.0" x="520.0" id="glyph45.1"/>
            <port y="434.0" x="520.0" id="glyph45.2"/>
        </glyph>
        <glyph id="glyph14" class="macromolecule">
            <label text="UGP"/>
            <bbox y="535.0" x="670.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph46" orientation="vertical" class="process">
            <bbox y="401.0" x="906.0" h="24.0" w="24.0"/>
            <port y="389.0" x="918.0" id="glyph46.1"/>
            <port y="437.0" x="918.0" id="glyph46.2"/>
        </glyph>
        <glyph id="glyph11" class="macromolecule">
            <label text="GALE"/>
            <bbox y="395.0" x="770.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph49" orientation="vertical" class="process">
            <bbox y="398.0" x="718.0" h="24.0" w="24.0"/>
            <port y="434.0" x="730.0" id="glyph49.2"/>
            <port y="386.0" x="730.0" id="glyph49.1"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="glc"/>
            <bbox y="100.0" x="40.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph59" orientation="vertical" class="process">
            <bbox y="188.0" x="58.0" h="24.0" w="24.0"/>
            <port y="176.0" x="70.0" id="glyph59.1"/>
            <port y="224.0" x="70.0" id="glyph59.2"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="glc"/>
            <bbox y="240.0" x="40.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="gal"/>
            <bbox y="100.0" x="240.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph60" orientation="vertical" class="process">
            <bbox y="188.0" x="258.0" h="24.0" w="24.0"/>
            <port y="176.0" x="270.0" id="glyph60.1"/>
            <port y="224.0" x="270.0" id="glyph60.2"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="galtol"/>
            <bbox y="340.0" x="40.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph58" class="process">
            <bbox y="358.0" x="158.0" h="24.0" w="24.0"/>
            <port y="370.0" x="194.0" id="glyph58.2"/>
            <port y="370.0" x="146.0" id="glyph58.1"/>
        </glyph>
        <glyph id="glyph50" class="process">
            <bbox y="328.0" x="378.0" h="24.0" w="24.0"/>
            <port y="340.0" x="414.0" id="glyph50.2"/>
            <port y="340.0" x="366.0" id="glyph50.1"/>
        </glyph>
        <glyph id="glyph35" class="simple chemical">
            <label text="Pi"/>
            <clone/>
            <bbox y="350.0" x="290.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph16" class="macromolecule">
            <label text="GTFGLC"/>
            <bbox y="245.0" x="780.0" h="30.0" w="60.0"/>
        </glyph>
        <glyph id="glyph53" class="process">
            <bbox y="298.0" x="799.0" h="24.0" w="24.0"/>
            <port y="310.0" x="787.0" id="glyph53.1"/>
            <port y="310.0" x="835.0" id="glyph53.2"/>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="glc1p"/>
            <bbox y="490.0" x="890.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph51" orientation="vertical" class="process">
            <bbox y="578.0" x="908.0" h="24.0" w="24.0"/>
            <port y="566.0" x="920.0" id="glyph51.1"/>
            <port y="614.0" x="920.0" id="glyph51.2"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="glc6p"/>
            <bbox y="630.0" x="890.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph42" class="simple chemical">
            <label text="PP"/>
            <clone/>
            <bbox y="590.0" x="620.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph48" class="process">
            <bbox y="598.0" x="687.0" h="24.0" w="24.0"/>
            <port y="610.0" x="723.0" id="glyph48.2"/>
            <port y="610.0" x="675.0" id="glyph48.1"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="gal"/>
            <bbox y="280.0" x="240.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph43" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="250.0" x="290.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph44" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="250.0" x="450.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph52" class="process">
            <bbox y="298.0" x="378.0" h="24.0" w="24.0"/>
            <port y="310.0" x="366.0" id="glyph52.1"/>
            <port y="310.0" x="414.0" id="glyph52.2"/>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="gal1p"/>
            <bbox y="280.0" x="530.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph33" class="simple chemical">
            <label text="NADP"/>
            <clone/>
            <bbox y="390.0" x="100.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph55" class="process">
            <bbox y="428.0" x="158.0" h="24.0" w="24.0"/>
            <port y="440.0" x="146.0" id="glyph55.1"/>
            <port y="440.0" x="194.0" id="glyph55.2"/>
        </glyph>
        <glyph id="glyph36" class="simple chemical">
            <label text="NADPH"/>
            <clone/>
            <bbox y="390.0" x="200.0" h="40.0" w="40.0"/>
        </glyph>
        <arc target="glyph7" source="glyph54.1" id="arc0" class="production">
            <start y="386.0" x="560.0"/>
            <end y="340.0" x="560.0"/>
        </arc>
        <arc target="glyph1" source="glyph54.1" id="arc1" class="production">
            <start y="386.0" x="560.0"/>
            <end y="325.14438" x="705.10315"/>
        </arc>
        <arc target="glyph4" source="glyph54.2" id="arc2" class="production">
            <start y="434.0" x="560.0"/>
            <end y="513.0295" x="890.82104"/>
        </arc>
        <arc target="glyph6" source="glyph54.2" id="arc3" class="production">
            <start y="434.0" x="560.0"/>
            <end y="490.0" x="560.0"/>
        </arc>
        <arc target="glyph27" source="glyph57.2" id="arc4" class="production">
            <start y="610.0" x="153.0"/>
            <end y="610.7143" x="179.00204"/>
        </arc>
        <arc target="glyph57.1" source="glyph41" id="arc5" class="consumption">
            <start y="628.7127" x="83.94819"/>
            <end y="610.0" x="105.0"/>
        </arc>
        <arc target="glyph57.1" source="glyph29" id="arc6" class="consumption">
            <start y="594.2788" x="84.78704"/>
            <end y="610.0" x="105.0"/>
        </arc>
        <arc target="glyph30" source="glyph47.1" id="arc7" class="production">
            <start y="610.0" x="315.0"/>
            <end y="588.9443" x="296.88855"/>
        </arc>
        <arc target="glyph25" source="glyph47.1" id="arc8" class="production">
            <start y="610.0" x="315.0"/>
            <end y="631.8196" x="296.76852"/>
        </arc>
        <arc target="glyph32" source="glyph47.2" id="arc9" class="production">
            <start y="610.0" x="363.0"/>
            <end y="591.8444" x="384.6696"/>
        </arc>
        <arc target="glyph26" source="glyph47.2" id="arc10" class="production">
            <start y="610.0" x="363.0"/>
            <end y="627.1963" x="383.6356"/>
        </arc>
        <arc target="glyph39" source="glyph48.2" id="arc11" class="production">
            <start y="610.0" x="723.0"/>
            <end y="610.0" x="749.0"/>
        </arc>
        <arc target="glyph6" source="glyph49.2" id="arc12" class="production">
            <start y="434.0" x="730.0"/>
            <end y="503.70245" x="585.18713"/>
        </arc>
        <arc target="glyph1" source="glyph49.1" id="arc13" class="production">
            <start y="386.0" x="730.0"/>
            <end y="339.9974" x="730.6053"/>
        </arc>
        <arc target="glyph37" source="glyph46.1" id="arc14" class="production">
            <start y="389.0" x="918.0"/>
            <end y="377.14215" x="953.85785"/>
        </arc>
        <arc target="glyph34" source="glyph46.2" id="arc15" class="production">
            <start y="437.0" x="918.0"/>
            <end y="453.77295" x="950.2557"/>
        </arc>
        <arc target="glyph4" source="glyph46.2" id="arc16" class="production">
            <start y="437.0" x="918.0"/>
            <end y="490.0087" x="919.27734"/>
        </arc>
        <arc target="glyph1" source="glyph46.1" id="arc17" class="production">
            <start y="389.0" x="918.0"/>
            <end y="324.47375" x="757.2776"/>
        </arc>
        <arc target="glyph56.1" source="glyph6" id="arc18" class="consumption">
            <start y="550.0" x="560.0"/>
            <end y="556.0" x="560.0"/>
        </arc>
        <arc target="glyph62" source="glyph56.2" id="arc19" class="production">
            <start y="604.0" x="560.0"/>
            <end y="645.0" x="560.0"/>
        </arc>
        <arc target="glyph7" source="glyph45.1" id="arc20" class="production">
            <start y="386.0" x="520.0"/>
            <end y="337.8543" x="548.8583"/>
        </arc>
        <arc target="glyph40" source="glyph45.1" id="arc21" class="production">
            <start y="386.0" x="520.0"/>
            <end y="367.88855" x="498.94427"/>
        </arc>
        <arc target="glyph31" source="glyph45.2" id="arc22" class="production">
            <start y="434.0" x="520.0"/>
            <end y="455.85785" x="504.14215"/>
        </arc>
        <arc target="glyph6" source="glyph45.2" id="arc23" class="production">
            <start y="434.0" x="520.0"/>
            <end y="497.4227" x="540.2449"/>
        </arc>
        <arc target="glyph53.1" source="glyph1" id="arc24" class="consumption">
            <start y="310.0" x="761.0"/>
            <end y="310.0" x="787.0"/>
        </arc>
        <arc target="glyph28" source="glyph56.2" id="arc25" class="production">
            <start y="604.0" x="560.0"/>
            <end y="631.0557" x="527.88855"/>
        </arc>
        <arc target="glyph38" source="glyph53.2" id="arc26" class="production">
            <start y="310.0" x="835.0"/>
            <end y="278.19876" x="881.75775"/>
        </arc>
        <arc target="glyph61" source="glyph53.2" id="arc27" class="production">
            <start y="310.0" x="835.0"/>
            <end y="310.0" x="925.0"/>
        </arc>
        <arc target="glyph59" source="glyph20" id="arc28" class="catalysis">
            <start y="200.0" x="140.0"/>
            <end y="200.0" x="82.0"/>
        </arc>
        <arc target="glyph60" source="glyph20" id="arc29" class="catalysis">
            <start y="200.0" x="200.0"/>
            <end y="200.0" x="258.0"/>
        </arc>
        <arc target="glyph58" source="glyph12" id="arc30" class="catalysis">
            <start y="335.0" x="170.0"/>
            <end y="358.0" x="170.0"/>
        </arc>
        <arc target="glyph57" source="glyph23" id="arc31" class="catalysis">
            <start y="645.0" x="129.7"/>
            <end y="622.0" x="129.24"/>
        </arc>
        <arc target="glyph47" source="glyph15" id="arc32" class="catalysis">
            <start y="645.0" x="339.7"/>
            <end y="622.0" x="339.24"/>
        </arc>
        <arc target="glyph55" source="glyph22" id="arc33" class="catalysis">
            <start y="475.0" x="170.0"/>
            <end y="452.0" x="170.0"/>
        </arc>
        <arc target="glyph48" source="glyph18" id="arc34" class="catalysis">
            <start y="645.0" x="699.7"/>
            <end y="622.0" x="699.24"/>
        </arc>
        <arc target="glyph50" source="glyph19" id="arc35" class="catalysis">
            <start y="375.0" x="390.0"/>
            <end y="352.0" x="390.0"/>
        </arc>
        <arc target="glyph52" source="glyph21" id="arc36" class="catalysis">
            <start y="275.0" x="390.0"/>
            <end y="298.0" x="390.0"/>
        </arc>
        <arc target="glyph56" source="glyph24" id="arc37" class="catalysis">
            <start y="580.0" x="520.0"/>
            <end y="580.0" x="548.0"/>
        </arc>
        <arc target="glyph51" source="glyph13" id="arc38" class="catalysis">
            <start y="590.0" x="880.0"/>
            <end y="590.0" x="908.0"/>
        </arc>
        <arc target="glyph54" source="glyph17" id="arc39" class="catalysis">
            <start y="410.0" x="600.0"/>
            <end y="410.0" x="572.0"/>
        </arc>
        <arc target="glyph45" source="glyph14" id="arc40" class="catalysis">
            <start y="535.0" x="680.7143"/>
            <end y="419.33334" x="532.0"/>
        </arc>
        <arc target="glyph46" source="glyph14" id="arc41" class="catalysis">
            <start y="535.0" x="723.8686"/>
            <end y="420.5413" x="906.0"/>
        </arc>
        <arc target="glyph49" source="glyph11" id="arc42" class="catalysis">
            <start y="410.0" x="770.0"/>
            <end y="410.0" x="742.0"/>
        </arc>
        <arc target="glyph3" source="glyph59.1" id="arc43" class="production">
            <start y="176.0" x="70.0"/>
            <end y="160.0" x="70.0"/>
        </arc>
        <arc target="glyph10" source="glyph59.2" id="arc44" class="production">
            <start y="224.0" x="70.0"/>
            <end y="240.0" x="70.0"/>
        </arc>
        <arc target="glyph5" source="glyph60.1" id="arc45" class="production">
            <start y="176.0" x="270.0"/>
            <end y="160.0" x="270.0"/>
        </arc>
        <arc target="glyph2" source="glyph60.2" id="arc46" class="production">
            <start y="224.0" x="270.0"/>
            <end y="280.0" x="270.0"/>
        </arc>
        <arc target="glyph2" source="glyph58.2" id="arc47" class="production">
            <start y="370.0" x="194.0"/>
            <end y="328.58932" x="246.45352"/>
        </arc>
        <arc target="glyph36" source="glyph58.2" id="arc48" class="production">
            <start y="370.0" x="194.0"/>
            <end y="393.23114" x="209.10023"/>
        </arc>
        <arc target="glyph8" source="glyph58.1" id="arc49" class="production">
            <start y="370.0" x="146.0"/>
            <end y="370.0" x="100.0"/>
        </arc>
        <arc target="glyph33" source="glyph58.1" id="arc50" class="production">
            <start y="370.0" x="146.0"/>
            <end y="397.5061" x="135.61737"/>
        </arc>
        <arc target="glyph50.2" source="glyph7" id="arc51" class="consumption">
            <start y="316.03824" x="530.61395"/>
            <end y="340.0" x="414.0"/>
        </arc>
        <arc target="glyph2" source="glyph50.1" id="arc52" class="production">
            <start y="340.0" x="366.0"/>
            <end y="317.27606" x="299.10428"/>
        </arc>
        <arc target="glyph35" source="glyph50.1" id="arc53" class="production">
            <start y="340.0" x="366.0"/>
            <end y="362.97754" x="328.7266"/>
        </arc>
        <arc target="glyph53" source="glyph16" id="arc54" class="catalysis">
            <start y="275.0" x="810.3"/>
            <end y="298.0" x="810.76"/>
        </arc>
        <arc target="glyph4" source="glyph51.1" id="arc55" class="production">
            <start y="566.0" x="920.0"/>
            <end y="550.0" x="920.0"/>
        </arc>
        <arc target="glyph9" source="glyph51.2" id="arc56" class="production">
            <start y="614.0" x="920.0"/>
            <end y="630.0" x="920.0"/>
        </arc>
        <arc target="glyph48.1" source="glyph42" id="arc57" class="consumption">
            <start y="610.0" x="660.0"/>
            <end y="610.0" x="675.0"/>
        </arc>
        <arc target="glyph2" source="glyph52.1" id="arc58" class="production">
            <start y="310.0" x="366.0"/>
            <end y="310.0" x="300.0"/>
        </arc>
        <arc target="glyph43" source="glyph52.1" id="arc59" class="production">
            <start y="310.0" x="366.0"/>
            <end y="281.62476" x="326.27466"/>
        </arc>
        <arc target="glyph44" source="glyph52.2" id="arc60" class="production">
            <start y="310.0" x="414.0"/>
            <end y="278.94427" x="452.11145"/>
        </arc>
        <arc target="glyph7" source="glyph52.2" id="arc61" class="production">
            <start y="310.0" x="414.0"/>
            <end y="310.0" x="530.0"/>
        </arc>
        <arc target="glyph55.1" source="glyph33" id="arc62" class="consumption">
            <start y="425.11377" x="133.09862"/>
            <end y="440.0" x="146.0"/>
        </arc>
        <arc target="glyph36" source="glyph55.2" id="arc63" class="production">
            <start y="440.0" x="194.0"/>
            <end y="420.28992" x="202.85014"/>
        </arc>
    </map>
</sbgn>
