//Created by libAntimony v2.5
model *Koenig2014_demo_kinetic_v1()

  // Compartments and Species:
  compartment outside, inside;
  species A_in in inside, B_in in inside, C_in in inside, A_out in inside;
  species B_out in inside, C_out in inside;

  // Reactions:
  b1: A_out => A_in;
  b1 is "A import";
  Km_A = 1.0 mM;
  Vmax_b1 = 5.0 mole_per_s;
  b1 = Vmax_b1/Km_A * (A_out - A_in)/(1 + A_out/Km_A + A_in/Km_A);
  b1 has mole_per_s;

  b2: B_in => B_out;
  b2 is "B export";
  Km_B = 0.5 mM;
  Vmax_b2 = 2.0 mole_per_s;
  b2 = Vmax_b2/Km_B * (B_in - B_out)/(1 + B_out/Km_B + B_in/Km_B);
  b2 has mole_per_s;

  b3: C_in => C_out;
  b3 is "C export";
  Km_C = 3.0 mM;
  Vmax_b3 = 2.0 mole_per_s; 
  b3 = Vmax_b3/Km_C * (C_in - C_out)/(1 + C_out/Km_C + C_in/Km_C); 
  b3 has mole_per_s;

  v1: A_in -> B_in;
  v1 is "A -> B";
  Keq_v1 = 10.0 dimensionless;
  Vmax_v1 = 1.0 mole_per_s;
  v1 = Vmax_v1/Km_A*(A_in - 1/Keq_v1*B_in);
  v1 has mole_per_s;

  v2: A_in -> C_in;
  v2 is "A -> C";
  Vmax_v2 = 0.5 mole_per_s; 
  v2 = Vmax_v2/Km_A * A_in;
  v2 has mole_per_s;

  v3: C_in -> A_in;
  v3 is "C -> A";
  Vmax_v3 = 0.1 mole_per_s;
  v3 = Vmax_v3/Km_A * C_in;
  v3 has mole_per_s;

  v4: C_in -> B_in;
  v4 is "C -> B";
  Keq_v4 = 2.0 dimensionless;
  Vmax_v4 = 0.5 mole_per_s;
  v4 = Vmax_v4/Km_A*(C_in - 1/Keq_v4*B_in);
  v4 has mole_per_s;

  // Species initializations:
  A_in = 0 mM;
  A_in is "A inside";
  B_in = 0 mM;
  B_in is "B inside";
  C_in = 0 mM;
  C_in is "C inside";
  A_out = 10 mM;
  A_out is "A outside";
  B_out = 0 mM;
  B_out is "B outside";
  C_out = 0 mM;
  C_out is "C outside";

  // Compartment initializations:
  outside = 1 m3;
  inside = 1 m3;

  //Other declarations:
  const outside, inside;

  // Unit definitions:
  unit m3 = 1 metre^3
  unit mM = 1 mole / m3;
  unit mole_per_s = 1 mole / second;

  //Display Names:
  outside is "Outer Compartment";
  inside is "Inner Compartment";

end
